name: BroadcasterUpdate

on: workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to code
        uses: actions/checkout@master
      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: 14.10.0
      - name:  'Automated Version Bump'
        uses:  'phips28/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Install dependencies
      #   run: yarn install
      # - name: Update Veue Broadcaster Version
      #   run: |
      #     echo "Input Value ${{ github.events.inputs.release }}"
      #     yarn updateversion -- ${{ github.events.inputs.release }}
      # - name: Add & Commit
      #   uses: EndBug/add-and-commit@v6.2.0
      #   with:
      #     add: "."
      #     message: "upgrading version of broadcaster"
      #     token: ${{ secrets.GITHUB_TOKEN }}
